.login
  display: table-cell
  background-color: $overlay-color
  vertical-align: middle

.login-form
  width: 300px
  margin: 0 auto
  text-align: center
  color: $color-text
  font-size: 3rem

  input
    display: block
    width: 100%
    padding: 5px 10px
    font-size: 1.6rem
    border: 1px solid $overlay-color
    border-radius: 3px