.messages-container
  margin: 0 200px
  height: calc(100% - 50px)
  background: $chat-background-color
  padding: 10px
  vertical-align: bottom

  @media (max-width: $small-screen)
    margin: 0

.messages-content-wrapper
  display: table
  width: 100%
  height: 100%

.messages-list
  height: calc(100% - 34px)
  overflow: auto

.messages-content
  display: table-cell
  vertical-align: bottom

.message-box
  font-size: 1.6rem
  border-radius: 5px
  position: relative
  margin: 5px 20px

.message-content
  min-height: 30px
  border-radius: 5px
  padding: 8px 10px

.message-inside
  background-color: $overlay-color-light

  &:before
    @include arrow-left()

.message-outside
  background-color: $background-color-light

  &:before
    @include arrow-right()

.message-user
  font-size: 1.4rem
  padding-bottom: 5px

.message-date
  text-align: right
  padding-top: 5px
  font-size: 1.2rem

.message-input
  position: relative

  input
    display: block
    width: 100%
    padding: 2px 30px 2px 75px
    font-size: 2.4rem
    border: 1px solid $background-color
    border-radius: 3px

  .fa
    position: absolute
    right: 10px
    bottom: 6px
    font-size: 2.4rem
    cursor: pointer
    color: $background-color-light

.message-input-user
  position: absolute
  width: 70px
  left: 2px
  font-size: 1.2rem
  line-height: 2.8rem
  bottom: 2px
  padding: 0 5px
  background: $background-color-light
  border: 1px solid $background-color
  border-radius: 3px
  text-align: center
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
