.rooms-container
  position: absolute
  left: 0
  bottom: 0
  top: 50px
  min-width: 200px
  z-index: 1
  background: $background-color-light
  border-right: 2px solid #ffffff


  h2
    text-align: center
    padding: 15px 0 5px 0

  @media (max-width: $small-screen)
    left: -200px

  &.open
    @media (max-width: $small-screen)
      left: 0

.rooms-list
  list-style-type: none
  padding: 0
  font-size: 1.6rem

  li
    padding: 2px 10px
    line-height: 2.4rem

  a
    text-decoration: none

  form
    display: inline-block
    width: 130px

  input
    display: block
    width: 100%
    padding: 2px 3px
    font-size: 1.6rem
    border: 1px solid $background-color
    border-radius: 3px

  .active
    color: $color-text

  .fa
    float: right
    cursor: pointer
    padding: 5px 0 0 10px

.rooms-input
  position: absolute
  bottom: 10px
  padding: 0 10px

  input
    display: block
    width: 100%
    padding: 2px 3px
    font-size: 1.6rem
    border: 1px solid $background-color
    border-radius: 3px