.users-container
  position: absolute
  right: 0
  bottom: 0
  top: 50px
  min-width: 200px
  z-index: 1
  background: $background-color-light
  border-left: 2px solid #ffffff

  h2
    text-align: center
    padding: 15px 0 5px 0

  @media (max-width: $small-screen)
    right: -200px

  &.open
    @media (max-width: $small-screen)
      right: 0

.users-list
  list-style-type: none
  padding: 0
  font-size: 1.6rem

  .current
    font-weight: 600

  li
    padding: 2px 10px
    line-height: 2.4rem
