$color-text: #ffffff
$color-error: #ff6f69

$background-color: #ffeead
$background-color-light: #ffcc5c
$overlay-color: #96ceb4
$overlay-color-light: #96ceb4
$chat-background-color: #f7f7f7

$fa-font-path: "../assets/fonts"
$fa-font-size-base: 10px

$small-screen: 767px